# NocoDB Configuration
NOCODB_URL=https://noco.unson.jp
NOCODB_TOKEN=hWlU_pB7o4WZMNiIPwPaJKBVNiQ5K83dE4s4wvL3
INFO_SSOT_DATABASE_URL=postgres://localhost/brainbase_ssot
ALLOW_INSECURE_SSOT_HEADERS=true

# Internal API Key (for mana, etc.)
INTERNAL_API_SECRET=sAIZj/ydaWR+M5AkCjsf5MK32zJx2m2swbSgyt7BYQg=
